<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>Hexpuzzle</title>
   <style type="text/css">
      * {
         font-family: "Trebuchet MS", "Arial", sans-serif;
         font-size: x-large;
         margin: 0;
         padding: 0;
      }
      
      h1 {
         padding: 1ex;
         font-size: xx-large;
         font-variant: small-caps;
      }

      div,p,ul {
         width: 70%;
         margin: 0 auto;
      }

      ul {
         padding: 0 2em;
      }

      li {
         margin-left: 1em;
         width: 12em;
         display: inline-block;
      }
      
      li a {
         display: inline-block;
         width: 2em;
      }

      p {
         padding: 1ex;
         font-size: larger;
      }

      h1, div {
         text-align: center;
      }

      input {
         vertical-align: middle;
         margin-left: 1ex;
      }

      canvas {
         display: block;
         margin: 0 auto;
      }

   </style>
   <script type="text/javascript" src="setup.js"></script>
   <script type="text/javascript" src="solution.js"></script>
   
</head>
<body onload="main();">
   <h1 id="title">Puzzles</h1>
   <div>
       <input id="setup" name="toggle" type="radio" onchange="set();" checked/> <label for="setup">Setup</label> or <input id="solution" name="toggle" type="radio" onchange="set();" /> <label for="solution">Solution</label><br>
<span style="display: inline-block;"><label for="a">A:</label><input id="a" type="range" value="0" min="0" max="8" onchange="set();"></span>
<span style="display: inline-block;"><label for="b">B:</label><input id="b" type="range" value="0" min="0" max="8" onchange="set();"></span>
<span style="display: inline-block;"><label for="c">C:</label><input id="c" type="range" value="0" min="0" max="6" onchange="set();"></span>
</div>
<div>
<canvas id="scene">No canvas for you.</canvas>
</div>

<h1>What is this?</h1>
<p>This is a software viewer of a physical puzzle (<a href="https://www.smartgames.eu/iqmini/hexpert/">Smartgames IQ mini hexpert</a>) where you have to put 6 different shapes into a hexagonal grid. There are also 3 "stops" that move along a track that is used to set up different puzzles.</p>
<p>What makes this interesting is that wherever you put the stops, it's always possible to fit the pieces!</p>
<p>This toy has 2 modes: Setup and Solution. In Setup mode you can see the track and use the <i>ABC</i> sliders to move the stops along the track. In Solution mode it just show the solution, if I've solved it.</p>
<p>There are 2 special spots where it's not possible to put the stops, those are shown in grey in Setup mode</p>
<p>In total there are 9 x 9 x 7 = 567 puzzles to solve! Have fun!</p>
<p>Note 1: There are symmetrical setups:</p>
<ul>
   <li><a href="?index=18">18</a> and <a href="?index=368">368</a></li>
   <li><a href="?index=25">25</a> and <a href="?index=347">347</a></li>
   <li><a href="?index=39">39</a> and <a href="?index=354">354</a></li>
   <li><a href="?index=205">205</a> and <a href="?index=244">244</a></li>
   <li><a href="?index=206">206</a> and <a href="?index=243">243</a></li>
   <li><a href="?index=207">207</a> and <a href="?index=242">242</a></li>
   <li><a href="?index=208">208</a> and <a href="?index=241">241</a></li>
   <li><a href="?index=209">209</a> and <a href="?index=240">240</a> </li>
   <li><a href="?index=213">213</a> and <a href="?index=222">222</a></li>
   <li><a href="?index=214">214</a> and <a href="?index=221">221</a></li>
   <li><a href="?index=215">215</a> and <a href="?index=220">220</a></li>
   <li><a href="?index=226">226</a> and <a href="?index=230">230</a></li>
   <li><a href="?index=227">227</a> and <a href="?index=229">229</a></li>
   <li><a href="?index=389">389</a> and <a href="?index=445">445</a></li>
   <!-- <li><a href="?index="></a> and <a href="?index="></a></li> -->
</ul>
<p>Note 2: There are setups with multiple solutions:</p>
<ul>
   <li><a href="?index=474">474</a> (the triangle and trapezoid can be swapped).</li>
</ul>

<p>Next unsolved puzzle: <a href="" onclick="history.pushState({}, '', '?index='+document.querySelector('#next').innerText);"><span id="next">???</span></a><br>
   Puzzles solution progress: <span id="done">??</span>%</p>
</body>
</html>